# vendor

./: E.md  README.md  build.gradle  settings.gradle  vendor.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml  rebel.xml
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/static/: jquery-2.1.1.min.js
src/main/resources/static/assets/css/commons/: 404.css  500.css
src/main/resources/static/assets/css/customer/: index.css  login.css  mygxin.css  myorder.css  proList.css  public.css
src/main/resources/static/assets/css/manufacturer/: main.css
src/main/resources/static/assets/js/commons/: 404.js
src/main/resources/static/assets/js/customer/: cart.js  pro.js  user.js
src/main/resources/static/layer/: layer.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/commons/: bar.html  js.html
src/main/resources/templates/customer/: Warranty.html  address.html  bzproList.html  cart.html  decoration.html  detail.html  drink.html  flowerDer.html  forget.html  icecream.html  idea.html  index.html  information.html  login.html  lunch.html  modifypassword.html  multiple.html  mygrxx.html  mygxin.html  myorder.html  myorderq.html  ok.html  order.html  orderxq.html  paint.html  perfume.html  personalcenter.html  proDetail.html  proList.html  reg.html  register.html  remima.html  search.html  vase_proList.html  wuliu.html  yogurt.html  zbproList.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/installer/: createInstallInfo.html  installInfo.html
src/main/resources/templates/maintainer/: a.html  operAndMainSys.html  patrol.html  patrolGoods.html  supplyGoods.html  warranty.html
src/main/resources/templates/manufacturer/: doReplenishment.html  factory.html  replenishment.html  vending_machine.html  vendor_info.html
